source [find interface/stlink-dap.cfg]
set WORKAREASIZE 0x8000
transport select "dapdirect_swd"

adapter speed 1800

# set CHIPNAME STM32H563ZITx
# set BOARDNAME NUCLEO-H563ZI

# set ENABLE_LOW_POWER 1
# set STOP_WATCHDOG 1
# set CLOCK_FREQ 1800
# set AP_NUM 1

set CONNECT_UNDER_RESET 1
set CORE_RESET 1

# set AP_NUM 1
# set GDB_PORT 3333

source [find target/stm32h5x.cfg]
reset_config none

$_TARGETNAME configure -event gdb-attach {
    # reset init
    reset halt
}





# source [find interface/stlink-dap.cfg]
# set WORKAREASIZE 0x8000
# transport select "dapdirect_swd"
# adapter speed 1800
# set CHIPNAME STM32H563ZITx
# set BOARDNAME NUCLEO-H563ZI

# set ENABLE_LOW_POWER 1
# set STOP_WATCHDOG 1
# set CLOCK_FREQ 1800

# reset_config srst_only srst_nogate connect_assert_srst
# set CONNECT_UNDER_RESET 1
# set CORE_RESET 1

# set AP_NUM 1
# set GDB_PORT 3333

# source [find target/stm32h5x.cfg]

# $_TARGETNAME configure -event gdb-attach {
#     reset init
# }